image: ubuntu:16.04

stages:
  - junit

before_script:
  - apt-get update
  - apt-get install -yq default-jdk
  - apt-get install -yq junit4


junit:
  stage: junit
  script:
    - cd src/torneo
    - javac -cp /usr/share/java/junit4.jar TorneoTest.java Torneo.java Equipo.java Persona.java Partida.java PersonaTest.java EquipoTest.java
    - cd ..
    - java -cp /usr/share/java/junit4.jar:. org.junit.runner.JUnitCore torneo.TorneoTest torneo.PersonaTest torneo.EquipoTest 